[33mefbabc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m this is messed up and no longer runs
[33mac5ff3e[m working on getting the add form completed
[33m4bb15af[m got the delete function working
[33m51dd22f[m I think i've got the delete working.
[33m67e0719[m working on the delete function
[33mb5c2965[m working on the delete function
[33m2de58db[m fixed bug in the database.go
[33m09aeeb5[m fixed the formatting of the sql database, fixed the formatting on the list tasks
[33mb430006[m got the select all tasks working
[33mbc9b20f[m added a new screen for the get all tasks functions.  still not working
[33md23145e[m getting print tasks working
[33m828d259[m fixed import in main.go
[33mec02bb5[m renamed the project
[33m1456b6a[m refactored the go.mod and added a print task function
[33m5d72686[m fixed bugs in the ai_agent source file
[33mf524dd2[m cleanup
[33md6f81cb[m testing gacp
[33m443893a[m Merge branch 'temp'
[33m116a30e[m refactored the ai agent to a separate file
[33m2850b04[m catchup
[33mf8486bd[m added status update function to DB
[33mc03e8d3[m adding the database connections
[33m4359582[m Initial commit
