package main

import (
	"fmt"
	"log"
	"strings"

	tea "charm.land/bubbletea/v2"
	"charm.land/lipgloss/v2"
)

// Define styles using Lip Gloss
var (
	titleStyle = lipgloss.NewStyle().
			Bold(true).
			Foreground(lipgloss.Color("#FAFAFA")).
			Background(lipgloss.Color("#7D56F4")).
			Padding(0, 1).
			MarginBottom(1)

	itemStyle = lipgloss.NewStyle().
			PaddingLeft(2)

	selectedItemStyle = lipgloss.NewStyle().
				PaddingLeft(0).
				Foreground(lipgloss.Color("#00EAD3")).
				Bold(true)

	borderStyle = lipgloss.NewStyle().
			Border(lipgloss.RoundedBorder()).
			BorderForeground(lipgloss.Color("#874BFD")).
			Padding(1, 3).
			Margin(1, 0)
)

// Example functions for each selection
func checkSystem() string  { return "✅ All systems operational." }
func viewLogs() string     { return "📜 Fetching latest logs..." }
func runBackup() string    { return "💾 Backup started at 12:00." }
func manageUsers() string  { return "👥 Opening user directory..." }
func diagnostics() string  { return "📡 Pinging network nodes..." }
func openSettings() string { return "⚙️ Loading configuration..." }

type model struct {
	cursor   int
	choices  []string
	selected string
}

func initialModel() model {
	return model{
		choices: []string{
			"System Status",
			"View Logs",
			"Data Backup",
			"Manage Users",
			"Diagnostics",
			"Settings",
		},
	}
}

func (m model) Init() tea.Cmd { return nil }

func (m model) Update(msg tea.Msg) (tea.Model, tea.Cmd) {
	switch msg := msg.(type) {
	case tea.KeyPressMsg:
		switch msg.String() {
		case "ctrl+c", "q":
			return m, tea.Quit
		case "up", "k":
			if m.cursor > 0 {
				m.cursor--
			}
		case "down", "j":
			if m.cursor < len(m.choices)-1 {
				m.cursor++
			}
		case "enter":
			// Call the appropriate function based on index
			switch m.cursor {
			case 0:
				m.selected = checkSystem()
			case 1:
				m.selected = viewLogs()
			case 2:
				m.selected = runBackup()
			case 3:
				m.selected = manageUsers()
			case 4:
				m.selected = diagnostics()
			case 5:
				m.selected = openSettings()
			}
		}
	}
	return m, nil
}

func (m model) View() tea.View {
	var s strings.Builder

	s.WriteString(titleStyle.Render("TASK MANAGER V2"))
	s.WriteString("\n")

	for i, choice := range m.choices {
		// Numbering and styling logic
		label := fmt.Sprintf("%d. %s", i+1, choice)

		if m.cursor == i {
			s.WriteString(selectedItemStyle.Render("> " + label))
		} else {
			s.WriteString(itemStyle.Render(label))
		}
		s.WriteString("\n")
	}

	s.WriteString("\n" + lipgloss.NewStyle().Faint(true).Render("j/k: move • enter: select • q: quit"))

	if m.selected != "" {
		s.WriteString("\n\n" + lipgloss.NewStyle().Foreground(lipgloss.Color("#FFD700")).Render(m.selected))
	}

	// Apply a global border to the entire view
	return tea.NewView(borderStyle.Render(s.String()))
}

func main() {
	if _, err := tea.NewProgram(initialModel()).Run(); err != nil {
		log.Fatal(err)
	}
}
